\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisational Breakdown Structure}{1}{section.1}}
\newlabel{cha:OBS}{{1}{1}{Organisational Breakdown Structure\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chairman}{1}{subsection.1.1}}
\newlabel{par:Chairman}{{1.1}{1}{Chairman\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Secretary}{1}{subsection.1.2}}
\newlabel{par:Secretary}{{1.2}{1}{Secretary\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Documentation manager}{2}{subsection.1.3}}
\newlabel{par:D_and_A}{{1.3}{2}{Documentation manager\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planner}{2}{subsection.1.4}}
\newlabel{par:Planner}{{1.4}{2}{Planner\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Systems engineer}{2}{subsection.1.5}}
\newlabel{par:SE}{{1.5}{2}{Systems engineer\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risk Engineer}{2}{subsection.1.6}}
\newlabel{par:RiskEng}{{1.6}{2}{Risk Engineer\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quality assurance}{3}{subsection.1.7}}
\newlabel{par:QA}{{1.7}{3}{Quality assurance\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Editor}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Verification}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{3}{section*.5}}
\@setckpt{./Chapter/OBS}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
