% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.19855,0.72140,0.63095}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=0.812522\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.8,
xmax=1.25,
xlabel={$C_D \left[-\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=20,
ymax=90,
ylabel={$a_{min} \left[\frac{m}{s^2}\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.03)},anchor=south,legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{%
0.8	53.94987918\\
0.85	52.7488605\\
0.9	51.75588249\\
0.95	50.86001367\\
1	50.03539488\\
1.05	49.19858226\\
1.1	48.35557953\\
1.15	47.68183854\\
1.2	47.06358291\\
1.25	46.51698933\\
};
\addlegendentry{6000 m/s};

\addplot [color=mycolor2,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0.8	84.16472823\\
0.85	81.43706754\\
0.9	79.40015838\\
0.95	77.66121816\\
1	76.22476929\\
1.05	74.92213863\\
1.1	73.88776242\\
1.15	72.94044015\\
1.2	71.91335277\\
1.25	70.94272194\\
};
\addlegendentry{7000 m/s};

\addplot [color=red,dash pattern=on 1pt off 3pt on 3pt off 3pt]
  table[row sep=crcr]{%
0.8	29.43\\
1.25	29.43\\
};
\addlegendentry{$\text{29.43 m/s}^\text{2}\text{ (3g)}$};

\end{axis}
\end{tikzpicture}%