% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor3}{rgb}{0.64730,0.74560,0.41880}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-0.6,
xmax=0.8,
xlabel={$C_L \left[-\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=58.86,
ylabel={$a_{min} \left[\frac{m}{s^2}\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{%
-0.5	14.13288441\\
-0.44	14.91799833\\
-0.38	15.64377156\\
-0.31	16.49330775\\
-0.25	17.43646077\\
-0.19	18.46461744\\
-0.12	19.57588443\\
-0.06	20.92749642\\
0	22.35420396\\
0.06	24.00941583\\
0.12	25.81731054\\
0.19	27.83173518\\
0.25	30.03779817\\
0.31	32.3486712\\
0.38	34.83845901\\
0.44	37.53788652\\
0.5	40.44023388\\
0.56	43.59989754\\
0.63	47.00644947\\
};
\addlegendentry{5000 m/s};

\addplot [color=mycolor2,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
-0.5	19.63585296\\
-0.44	20.80301733\\
-0.38	22.11463395\\
-0.31	23.54530473\\
-0.25	25.22311884\\
-0.19	27.25214076\\
-0.12	29.47042701\\
-0.06	32.22318168\\
0	35.07137784\\
0.06	38.25335925\\
0.12	41.75607861\\
0.19	45.65975229\\
0.25	49.97838897\\
0.31	54.72550683\\
0.38	59.8857336\\
0.44	65.56112271\\
0.5	71.45858079\\
0.56	77.78018403\\
0.63	84.47813811\\
};
\addlegendentry{6000 m/s};

\addplot [color=mycolor3,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
-0.44	27.42435531\\
-0.38	29.48981157\\
-0.31	31.69494261\\
-0.25	34.41160629\\
-0.19	37.7688924\\
-0.12	41.526711\\
-0.06	45.8544906\\
0	50.66340165\\
0.06	56.08215135\\
0.12	62.30730267\\
0.19	69.45922431\\
0.25	77.15041146\\
0.31	85.20808059\\
0.38	94.00090131\\
0.44	103.55305527\\
0.5	114.01320321\\
0.56	125.52448284\\
0.63	138.26689785\\
};
\addlegendentry{7000 m/s};

\addplot [color=red,dash pattern=on 1pt off 3pt on 3pt off 3pt]
  table[row sep=crcr]{%
-0.6	29.43\\
0.8	29.43\\
};
\addlegendentry{$\text{29.43 m/s}^\text{2}\text{ (3g)}$};

\end{axis}
\end{tikzpicture}%