<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150430170001" modified="D:20150501094655"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
32 0 0 32 320 256 e
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
320 256 m
384 256 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
320 256 m
320 320 l
</path>
<use name="mark/disk(sx)" pos="272 512" size="large" stroke="black"/>
<path stroke="black" dash="dotted">
320 256 m
272 512 l
272 512 l
</path>
<path stroke="black" arrow="normal/normal">
272 512 m
280.024 469.207 l
</path>
<path stroke="black" arrow="normal/normal">
272 512 m
272 544 l
</path>
<path stroke="black" dash="dash dotted">
272 512 m
272 480
273.256 368.256
283.472 262.582
288.9 241.83
297.839 228.741
313.483 218.844
353.07 208.947
403.513 206.712
403.513 206.712 c
</path>
<use name="mark/disk(sx)" pos="278.33 319.787" size="large" stroke="black"/>
<path stroke="black" dash="dotted">
278.33 319.787 m
320 256 l
320 256 l
</path>
<text matrix="1 0 0 1 -12.3671 -14.5721" transformations="translations" pos="288 544" stroke="black" type="label" width="15.434" height="4.29" depth="2.49" valign="baseline">$a_{D_i}$</text>
<text matrix="1 0 0 1 -2.45581 -0.982326" transformations="translations" pos="283.428 485.873" stroke="black" type="label" width="12.807" height="4.29" depth="2.85" valign="baseline">$a_{g_i}$</text>
<text matrix="1 0 0 1 -2.21023 -1.22791" transformations="translations" pos="253.467 520.009" stroke="black" type="label" width="14.386" height="4.29" depth="2.49" valign="baseline">$a_{L_i}$</text>
<path matrix="0.999396 0.0347518 -0.0347518 0.999396 24.287 -201.356" stroke="black" arrow="normal/normal">
272 512 m
256 512 l
</path>
<path matrix="0.999638 0.0269113 -0.0269113 0.999638 20.2067 -199.348" stroke="black" arrow="normal/normal">
272 512 m
272 544 l
</path>
<path stroke="black" arrow="normal/normal">
278.33 319.787 m
296.81 291.498 l
</path>
<text matrix="1 0 0 1 6.38545 -177.555" transformations="translations" pos="283.428 485.873" stroke="black" type="label" width="21.317" height="4.29" depth="3.32" valign="baseline">$a_{g_{i+1}}$</text>
<text matrix="1 0 0 1 -8.1927 -207.6" transformations="translations" pos="288 544" stroke="black" type="label" width="23.944" height="4.29" depth="3.32" valign="baseline">$a_{D_{i+1}}$</text>
<text matrix="1 0 0 1 -2.50831 -193.879" transformations="translations" pos="253.467 520.009" stroke="black" type="label" width="22.896" height="4.29" depth="3.32" valign="baseline">$a_{L_{i+1}}$</text>
<text matrix="1 0 0 1 6.87628 -7.12186" transformations="translations" pos="362.609 264.91" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text matrix="1 0 -0 1 -7.12186 -6.6307" transformations="translations" pos="328.964 312.799" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline">$y$</text>
<path stroke="black" fill="white">
1.96366 0 0 1.96366 320 256 e
</path>
<use name="mark/disk(sx)" pos="320 256" size="tiny" stroke="black"/>
<path stroke="black" arrow="ptarc/tiny">
320 248 m
8 0 0 8 320 256 312 256 a
</path>
<text matrix="1 0 0 1 22.5876 5.69672" transformations="translations" pos="304 256" stroke="black" type="label" width="13.769" height="4.294" depth="1.49" valign="baseline">$\omega_m$</text>
<path stroke="blue" arrow="fnormal/normal">
278.33 319.787 m
280.899 288.614 l
</path>
<path matrix="1 0 0 1 0 0.435229" stroke="blue" arrow="fnormal/small">
272 512 m
272.268 477.596 l
</path>
<text matrix="1 0 0 1 -7.74541 -13.6785" transformations="translations" pos="257.057 488.309" stroke="blue" type="label" width="20.868" height="6.81" depth="3.54" valign="baseline">$V_{s/c_i}$</text>
<text matrix="0.99778 -0.0665935 0.0665935 0.99778 -38.4997 -182.462" transformations="translations" pos="257.057 488.309" stroke="blue" type="label" width="29.378" height="6.813" depth="3.62" valign="baseline">$V_{s/c_{i+1}}$</text>
<path stroke="blue" arrow="fnormal/small">
272 512.435 m
241.255 506.264 l
</path>
<path stroke="black" arrow="normal/normal">
272 512 m
256 512 l
</path>
<use name="mark/disk(sx)" pos="278.33 319.787" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 512" size="large" stroke="black"/>
<path matrix="0.547197 0 0 0.547197 126.029 144.801" stroke="blue" arrow="fnormal/small">
278.33 319.787 m
257.827 306.55 l
</path>
<use name="mark/disk(sx)" pos="278.33 319.787" size="large" stroke="black"/>
<text matrix="1 0 0 1 -6.99971 -2.92307" transformations="translations" pos="231.151 514.685" stroke="blue" type="label" width="23.866" height="6.808" depth="2.49" valign="baseline">$V_{atm_i}$</text>
<text matrix="1 0 0 1 9.61253 -205.619" transformations="translations" pos="231.151 514.685" stroke="blue" type="label" width="32.376" height="6.809" depth="3.32" valign="baseline">$V_{atm_{i+1}}$</text>
<text matrix="1 0 0 1 -1.24114 -12.6285" transformations="translations" pos="296.967 407.42" stroke="black" type="label" width="10.881" height="6.812" depth="1.49" valign="baseline">$R_i$</text>
<text matrix="0.993033 0.117838 -0.117838 0.993033 45.003 -175.183" transformations="translations" pos="296.967 407.42" stroke="black" type="label" width="20.969" height="6.812" depth="2.32" valign="baseline">$R_{i+1}$</text>
</page>
</ipe>
