<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150618162356" modified="D:20150618163207"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkred" pen="heavier">
448 480 m
96 0 0 96 448 384 352 384 a
</path>
<path stroke="black" arrow="normal/small">
448 384 m
480 384 l
</path>
<path matrix="1 0 0 1 0 -0.269329" stroke="black" arrow="normal/small">
448 384 m
448 416 l
</path>
<path stroke="black" dash="dashed">
448 384 m
281.965 479.926 l
</path>
<path matrix="1 0 0 1 -3.34263 -5.56455" stroke="black" dash="dashed">
382.295 459.985 m
353.14 413.281 l
</path>
<path stroke="black" dash="dashed">
294.337 500.184 m
248.439 426.21 l
</path>
<path stroke="black" arrow="normal/tiny">
281.965 479.926 m
280.032 460.619 l
</path>
<path stroke="black" arrow="fnormal/tiny">
281.965 479.926 m
286.799 461.544 l
</path>
<path stroke="black" arrow="pointed/tiny">
281.965 479.926 m
271.663 463.486 l
</path>
<path stroke="black" dash="dashed">
281.965 479.926 m
276.629 426.375 l
276.629 426.375 l
</path>
<path stroke="black" dash="dashed">
286.799 461.544 m
298.622 416.972 l
</path>
<path stroke="black" arrow="arc/tiny" rarrow="arc/tiny">
276.435 435.193 m
45.0741 0 0 -45.0741 281.965 479.926 258.608 441.376 a
</path>
<path stroke="black" arrow="arc/tiny" rarrow="arc/tiny">
292.372 436.041 m
45.1022 0 0 -45.1022 281.965 479.926 278.964 434.924 a
</path>
<path matrix="0.861759 -0.507317 0.507317 0.861759 -166.672 241.29" stroke="black">
361.491 434.009 m
361.491 430.103 l
357.697 430.103 l
357.697 434.009 l
h
</path>
<text transformations="translations" pos="262.445 429.396" stroke="black" type="label" width="5.272" height="3.864" depth="1.74" valign="baseline" size="small">$\gamma$</text>
<text matrix="1 0 0 1 -2.54986 -0.637465" transformations="translations" pos="285.872 429.403" stroke="black" type="label" width="5.913" height="3.861" depth="0" valign="baseline" size="small">$\alpha$</text>
<path stroke="black" arrow="arc/tiny" rarrow="arc/tiny">
295.434 423.347 m
58.1603 0 0 -58.1603 281.965 479.926 252.595 429.726 a
</path>
<text matrix="1 0 0 1 0.471498 0.445094" transformations="translations" pos="271.763 414.12" stroke="black" type="label" width="4.57" height="6.227" depth="0" valign="baseline" size="small">$\theta$</text>
<path stroke="black" arrow="arc/tiny" rarrow="arc/tiny">
457.876 385.396 m
9.9739 0 0 9.9739 448 384 440.271 390.304 a
</path>
<text matrix="1 0 0 1 3.81253 -4.22934" transformations="translations" pos="453.027 395.382" stroke="black" type="label" width="5.084" height="3.861" depth="0" valign="baseline" size="small">$\tau$</text>
<path matrix="1 0 0 1 1.03004 -1.6176" stroke="black">
266.839 487.639 m
282.725 471.681
292.227 491.194
292.01 491.701 c
</path>
<path matrix="1 0 0 1 -0.557986 2.5324" stroke="black" dash="dashed">
285.84 464.643 m
279.582 489.529 l
</path>
<path stroke="black">
293.04 490.084 m
267.869 486.022 l
267.869 486.022 l
</path>
<text matrix="1 0 0 1 -2.26319 -0.188599" transformations="translations" pos="290.15 462.85" stroke="black" type="label" width="8.995" height="3.863" depth="1.06" valign="baseline" size="small">$x_b$</text>
<text matrix="1 0 0 1 -5.89655 0" transformations="translations" pos="281.122 454.646" stroke="black" type="label" width="9.756" height="3.867" depth="0.99" valign="baseline" size="small">$x_a$</text>
<text matrix="1 0 0 1 -3.82479 -0.318733" transformations="translations" pos="265.982 470.423" stroke="black" type="label" width="12.26" height="3.867" depth="0.99" valign="baseline" size="small">$x_m$</text>
<text transformations="translations" pos="484.982 385.434" stroke="black" type="label" width="8.385" height="3.867" depth="0.99" valign="baseline" size="small">$x_i$</text>
<text matrix="1 0 0 1 -13.3868 10.3588" transformations="translations" pos="464.264 403.601" stroke="black" type="label" width="7.7" height="3.864" depth="1.74" valign="baseline" size="small">$y_i$</text>
<path stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
372.427 448.39 m
292.005 494.907 l
</path>
<path matrix="1 0 0 1 84.4985 -48.5401" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
372.427 448.39 m
292.005 494.907 l
</path>
<path stroke="black" dash="dashed">
462.313 406.488 m
446.519 380.992 l
</path>
<text matrix="0.860013 -0.510273 0.510273 0.860013 -191.115 162.982" pos="290.885 533.393" stroke="black" type="label" width="5.31" height="6.227" depth="0" valign="baseline" size="small">$h$</text>
<text matrix="0.860013 -0.510273 0.510273 0.860013 -113.217 119.682" pos="290.885 533.393" stroke="black" type="label" width="26.247" height="6.133" depth="0.99" valign="baseline" size="small">$R_{Mars}$</text>
</page>
</ipe>
