\contentsline {section}{Summary}{ii}{}
\contentsline {section}{List of Symbols}{iv}{}
\contentsline {section}{\numberline {1}Organisational Breakdown Structure}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Chairman}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Secretary}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Documentation \& Archiving}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Planner}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Risk Engineer}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Quality assurance}{1}{subsection.1.6}
\contentsline {paragraph}{Editor}{1}{section*.3}
\contentsline {paragraph}{Verification}{1}{section*.4}
\contentsline {paragraph}{Validation}{1}{section*.5}
\contentsline {section}{\numberline {2}Work Breakdown Structure}{2}{section.2}
\contentsline {section}{\numberline {3}Project planning}{3}{section.3}
\contentsline {section}{\numberline {4}Project logic diagram}{4}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
