\contentsline {section}{Summary}{ii}{}
\contentsline {section}{List of Symbols}{iv}{}
\contentsline {section}{\numberline {1}Organisational Breakdown Structure}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Chairman}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Secretary}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Documentation manager}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Planner}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Systems engineer}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Risk Engineer}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Quality assurance}{3}{subsection.1.7}
\contentsline {paragraph}{Editor}{3}{section*.3}
\contentsline {paragraph}{Verification}{4}{section*.4}
\contentsline {paragraph}{Validation}{4}{section*.5}
\contentsline {section}{\numberline {2}Work Breakdown Structure}{5}{section.2}
\contentsline {section}{\numberline {3}Project planning}{6}{section.3}
\contentsline {section}{\numberline {4}Project logic diagram}{7}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
