\contentsline {subsection}{\numberline {0.1}Requirements}{i}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}System description}{i}{subsection.0.2}
\contentsline {section}{Summary}{ii}{}
\contentsline {section}{List of Symbols}{iv}{}
\contentsline {section}{\numberline {1}Organisational Breakdown Structure}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Chairman}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Secretary}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Documentation manager}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Planner}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Systems engineer}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Risk Engineer}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Quality assurance}{3}{subsection.1.7}
\contentsline {paragraph}{Editor}{3}{section*.3}
\contentsline {paragraph}{Verification}{3}{section*.4}
\contentsline {paragraph}{Validation}{3}{section*.5}
\contentsline {section}{\numberline {2}Work Breakdown Structure}{4}{section.2}
\contentsline {section}{\numberline {3}Project planning}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Risk mitigation plan}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Risk mapping}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Technical budgetting}{5}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Project logic diagram}{6}{section.4}
\contentsline {section}{\numberline {5}Approach with respect to sustainable development}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
