\ifglsentryexists{cia}{}%
{%
\gls@defglossaryentry{cia}%
{%
name={CIA},%
sort={CIA},%
type={acronym},%
first={Controllable inflatable aeroshell\glsspace (CIA)},%
firstplural={Controllable inflatable aeroshells\glsspace (CIAs)},%
text={CIA},%
plural={CIAs},%
description={Controllable inflatable aeroshell},%
descriptionplural={Controllable inflatable aeroshell\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Controllable inflatable aeroshell},%
longplural={Controllable inflatable aeroshells},%
short={CIA},%
shortplural={CIAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wbs}{}%
{%
\gls@defglossaryentry{wbs}%
{%
name={WBS},%
sort={WBS},%
type={acronym},%
first={Work breakdown structure\glsspace (WBS)},%
firstplural={Work breakdown structures\glsspace (WBSs)},%
text={WBS},%
plural={WBSs},%
description={Work breakdown structure},%
descriptionplural={Work breakdown structure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Work breakdown structure},%
longplural={Work breakdown structures},%
short={WBS},%
shortplural={WBSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{obs}{}%
{%
\gls@defglossaryentry{obs}%
{%
name={obs},%
sort={obs},%
type={acronym},%
first={Organizational breakdown structure\glsspace (obs)},%
firstplural={Organizational breakdown structures\glsspace (obss)},%
text={obs},%
plural={obss},%
description={Organizational breakdown structure},%
descriptionplural={Organizational breakdown structure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Organizational breakdown structure},%
longplural={Organizational breakdown structures},%
short={obs},%
shortplural={obss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wfd}{}%
{%
\gls@defglossaryentry{wfd}%
{%
name={WFD},%
sort={WFD},%
type={acronym},%
first={Work flow diagram\glsspace (WFD)},%
firstplural={Work flow diagrams\glsspace (WFDs)},%
text={WFD},%
plural={WFDs},%
description={Work flow diagram},%
descriptionplural={Work flow diagram\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Work flow diagram},%
longplural={Work flow diagrams},%
short={WFD},%
shortplural={WFDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hiad}{}%
{%
\gls@defglossaryentry{hiad}%
{%
name={HIAD},%
sort={HIAD},%
type={acronym},%
first={Hypersonic inflatable aerodynamic decelerator\glsspace (HIAD)},%
firstplural={Hypersonic inflatable aerodynamic decelerators\glsspace (HIADs)},%
text={HIAD},%
plural={HIADs},%
description={Hypersonic inflatable aerodynamic decelerator},%
descriptionplural={Hypersonic inflatable aerodynamic decelerator\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypersonic inflatable aerodynamic decelerator},%
longplural={Hypersonic inflatable aerodynamic decelerators},%
short={HIAD},%
shortplural={HIADs},%
counter={page},%
parent={},%
%
}%
}%
