This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: ./Titlepage/Titlepage.aux
A level-1 auxiliary file: ./Summary.aux
A level-1 auxiliary file: ./Chapter/OBS.aux
A level-1 auxiliary file: ./Chapter/WBS.aux
A level-1 auxiliary file: ./Chapter/Project_planning.aux
A level-1 auxiliary file: ./Chapter/Project_logic_diagram.aux
A level-1 auxiliary file: ./Chapter/Conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: ./Appendix.aux
A level-1 auxiliary file: ./ListofSymbols.aux
I found no \citation commands---while reading file Report.aux
Database file #1: ./Bibliography/Bibliography.bib
(There was 1 error message)
