% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.02650,0.61370,0.81350}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0.2,
xmax=1.4,
xlabel={Heat flux ratio [-]},
xmajorgrids,
ymin=0,
ymax=3,
ylabel={$\text{Areal mass [kg/m}^\text{2}\text{ ]}$},
ymajorgrids,
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=diamond,mark options={solid}]
  table[row sep=crcr]{%
0.25	0.49647\\
0.5	0.8094\\
0.75	1.2911\\
0.9	1.6917\\
1	1.9214\\
1.1	2.1321\\
1.25	2.4215\\
1.4	2.6808\\
};
\addlegendentry{Layup 2};

\addplot [color=mycolor2,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{%
0.25	1.1631\\
0.5	1.6122\\
0.75	1.8626\\
0.9	2.0362\\
1	2.2364\\
1.1	2.4712\\
1.25	2.7241\\
1.4	2.933\\
};
\addlegendentry{Layup 4};

\end{axis}
\end{tikzpicture}%