% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor3}{rgb}{0.64730,0.74560,0.41880}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=21.6,
xmax=22,
xlabel={$\gamma$  $\left[deg\right]$},
xmajorgrids,
ymin=-10,
ymax=30,
ylabel={$\alpha$  $\left[deg\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
21.64	26.7889193085463\\
21.665	22.7053249306595\\
21.69	18.9016892894623\\
21.715	15.3780123850199\\
21.74	12.1342942172931\\
21.765	9.17053478629501\\
21.79	6.48673409202562\\
21.815	4.08289213448493\\
21.84	1.9590089136599\\
21.865	0.1150844295766\\
21.89	-1.44888131779104\\
21.915	-2.73288832841695\\
21.94	-3.73693660231418\\
21.965	-4.46102613950876\\
21.99	-4.90515693994859\\
};
\addlegendentry{Flyby limit};

\addplot [color=mycolor2,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
21.64	26.6650769740518\\
21.665	23.7819719010832\\
21.69	20.9695789560091\\
21.715	18.2278981388359\\
21.74	15.5569294495571\\
21.765	12.9566728881728\\
21.79	10.4271284546861\\
21.815	7.96829614909722\\
21.84	5.58017597139948\\
21.865	3.26276792159943\\
21.89	1.01607199970034\\
21.915	-1.15991179431082\\
21.94	-3.26518346041777\\
21.965	-5.29974299863028\\
21.99	-7.2635904089516\\
};
\addlegendentry{Acceleration limit};

\addplot [color=mycolor3,solid,mark=diamond,mark options={solid}]
  table[row sep=crcr]{%
21.64	26.3769016423148\\
21.665	23.3737000503105\\
21.69	20.5263525202708\\
21.715	17.8348590521697\\
21.74	15.2992196460073\\
21.765	12.9194343018095\\
21.79	10.6955030195503\\
21.815	8.62742579924275\\
21.84	6.71520264087383\\
21.865	4.95883354445655\\
21.89	3.35831850999091\\
21.915	1.91365753746389\\
};
\addlegendentry{Crash limit};

\end{axis}
\end{tikzpicture}%