% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.915888\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmode=log,
xmin=0.01,
xmax=1,
xminorticks=true,
xlabel={$\Delta t$ $\left[s\right]$},
xmajorgrids,
xminorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
ymax=20,
yminorticks=true,
ylabel={Error in $R$ $\left[m\right]$},
ymajorgrids,
yminorgrids
]
\addplot [color=mycolor1,solid,mark=diamond,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	5.5\\
0.1	6.5\\
0.2	7.3\\
0.5	10\\
1	13.7\\
};
\end{axis}
\end{tikzpicture}%