% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.07947,0.51590,0.83283}%
\definecolor{mycolor3}{rgb}{0.19855,0.72140,0.63095}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.947926\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-25,
xmax=15,
xlabel={$\alpha \left[^\circ\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=20,
ymax=200,
ylabel={$a_{max} \left[\frac{m}{s^2}\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,solid,mark=diamond,mark options={solid}]
  table[row sep=crcr]{%
-25	108.02559123\\
-20	94.99581189\\
-15	82.51904187\\
-10	71.92072008\\
-5	62.22943089\\
0	53.37607266\\
5	46.30978251\\
10	39.88401669\\
15	34.83229833\\
};
\addlegendentry{7167.9 [m/s], lower};

\addplot [color=mycolor1,solid,mark=square,mark options={solid}]
  table[row sep=crcr]{%
-25	196.12459053\\
-20	157.56030333\\
-15	126.26526537\\
-10	101.92871547\\
-5	81.38114073\\
0	64.76460957\\
5	51.33973248\\
10	42.18658065\\
15	35.19125604\\
};
\addlegendentry{7167.9 [m/s], upper};


\addplot[area legend,solid,fill=mycolor1,opacity=2.000000e-01,draw=black]
table[row sep=crcr] {%
x	y\\
-25	108.02559123\\
-20	94.99581189\\
-15	82.51904187\\
-10	71.92072008\\
-5	62.22943089\\
0	53.37607266\\
5	46.30978251\\
10	39.88401669\\
15	34.83229833\\
15	35.19125604\\
10	42.18658065\\
5	51.33973248\\
0	64.76460957\\
-5	81.38114073\\
-10	101.92871547\\
-15	126.26526537\\
-20	157.56030333\\
-25	196.12459053\\
}--cycle;

\addlegendentry{7167.9 [m/s], in orbit area};

\addplot [color=mycolor2,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
-25	108.02559123\\
-20	94.99581189\\
-15	82.51904187\\
-10	71.92072008\\
-5	62.22943089\\
0	53.37607266\\
5	46.30978251\\
10	39.88401669\\
15	34.83229833\\
};
\addlegendentry{7167.9 [m/s], lower};

\addplot [color=mycolor2,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{%
-25	196.12459053\\
-20	157.56030333\\
-15	126.26526537\\
-10	101.92871547\\
-5	81.38114073\\
0	64.76460957\\
5	51.33973248\\
10	42.18658065\\
15	35.19125604\\
};
\addlegendentry{7167.9 [m/s], upper};


\addplot[area legend,solid,fill=mycolor2,opacity=2.000000e-01,draw=black]
table[row sep=crcr] {%
x	y\\
-25	108.02559123\\
-20	94.99581189\\
-15	82.51904187\\
-10	71.92072008\\
-5	62.22943089\\
0	53.37607266\\
5	46.30978251\\
10	39.88401669\\
15	34.83229833\\
15	35.19125604\\
10	42.18658065\\
5	51.33973248\\
0	64.76460957\\
-5	81.38114073\\
-10	101.92871547\\
-15	126.26526537\\
-20	157.56030333\\
-25	196.12459053\\
}--cycle;

\addlegendentry{7167.9 [m/s], in orbit area};

\addplot [color=mycolor3,dash pattern=on 1pt off 3pt on 3pt off 3pt]
  table[row sep=crcr]{%
-25	29.43\\
15	29.43\\
};
\addlegendentry{$\text{29.43 m/s}^\text{2}\text{ (3g)}$};

\end{axis}
\end{tikzpicture}%