% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.02435,0.43495,0.87550}%
\definecolor{mycolor3}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor4}{rgb}{0.19855,0.72140,0.63095}%
\definecolor{mycolor5}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor6}{rgb}{0.98565,0.73725,0.25370}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.947926\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-30,
xmax=30,
xlabel={$\alpha \left[^\circ\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=250,
ylabel={$a_{max} \left[\frac{m}{s^2}\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,fill=white}
]

\addplot[area legend,mark=diamond,mark options={solid},solid,fill=mycolor1,opacity=2.000000e-01,draw=black]
table[row sep=crcr] {%
x	y\\
-25	108.02559123\\
-20	94.99581189\\
-15	82.51904187\\
-10	71.92072008\\
-5	62.22943089\\
0	53.37607266\\
5	46.30978251\\
10	39.88401669\\
15	34.83229833\\
15	35.19125604\\
10	42.18658065\\
5	51.33973248\\
0	64.76460957\\
-5	81.38114073\\
-10	101.92871547\\
-15	126.26526537\\
-20	157.56030333\\
-25	196.12459053\\
}--cycle;

\addlegendentry{Isotensoid};


\addplot[area legend,mark=o,mark options={solid},solid,fill=mycolor2,opacity=2.000000e-01,draw=black]
table[row sep=crcr] {%
x	y\\
-25	108.02559123\\
-20	94.99581189\\
-15	82.51904187\\
-10	71.92072008\\
-5	62.22943089\\
0	53.37607266\\
5	46.30978251\\
10	39.88401669\\
15	34.83229833\\
15	35.19125604\\
10	42.18658065\\
5	51.33973248\\
0	64.76460957\\
-5	81.38114073\\
-10	101.92871547\\
-15	126.26526537\\
-20	157.56030333\\
-25	196.12459053\\
}--cycle;

\addlegendentry{Apollo};


\addplot[area legend,mark=asterisk,mark options={solid},solid,fill=mycolor3,opacity=2.000000e-01,draw=black]
table[row sep=crcr] {%
x	y\\
-25	83.79965889\\
-20	77.69448387\\
-15	71.40847131\\
-10	65.28870882\\
-5	59.73356088\\
0	54.6499404\\
5	49.95918099\\
10	45.79695495\\
15	42.26389326\\
20	39.53785122\\
25	36.929745\\
25	37.8797454\\
20	40.73633892\\
15	45.02079756\\
10	50.6655108\\
5	57.20664222\\
0	66.66511068\\
-5	77.42595474\\
-10	89.40573054\\
-15	102.25998936\\
-20	115.3275372\\
-25	127.43407782\\
}--cycle;

\addlegendentry{Torus};


\addplot[area legend,mark=x,mark options={solid},solid,fill=mycolor4,opacity=2.000000e-01,draw=black]
table[row sep=crcr] {%
x	y\\
-25	121.38846912\\
-20	104.68229418\\
-15	90.27003078\\
-10	76.53571686\\
-5	65.27843775\\
0	55.72563633\\
5	47.32193907\\
10	40.38945732\\
15	35.48431017\\
15	35.48431017\\
10	42.68529162\\
5	53.39261232\\
0	67.58537697\\
-5	88.43222538\\
-10	112.8563982\\
-15	144.8155143\\
-20	183.46314726\\
-25	228.01830336\\
}--cycle;

\addlegendentry{Pastille};


\addplot[area legend,mark=square,mark options={solid},solid,fill=mycolor5,opacity=2.000000e-01,draw=black]
table[row sep=crcr] {%
x	y\\
-25	87.98620392\\
-20	80.90850474\\
-15	73.72137501\\
-10	67.03273062\\
-5	60.8085603\\
0	55.32061086\\
5	50.45843151\\
10	46.38523122\\
15	42.38097561\\
20	39.26052252\\
25	35.76747582\\
25	35.76747582\\
20	40.30518942\\
15	44.96493942\\
10	50.79658221\\
5	58.33645992\\
0	67.60810674\\
-5	78.93113247\\
-10	90.98727912\\
-15	105.44214735\\
-20	123.13577727\\
-25	142.32634452\\
}--cycle;

\addlegendentry{Irve};

\addplot [color=mycolor6,dash pattern=on 1pt off 3pt on 3pt off 3pt]
  table[row sep=crcr]{%
-30	29.43\\
30	29.43\\
};
\addlegendentry{$\text{29.43 m/s}^\text{2}\text{ (3g)}$};

\end{axis}
\end{tikzpicture}%