% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.02650,0.61370,0.81350}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-30,
xmax=30,
xlabel={$\alpha \left[^\circ\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=25,
ymax=70,
ylabel={$a_{max} \left[\frac{m}{s^2}\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,solid,mark=diamond,mark options={solid}]
  table[row sep=crcr]{%
-25	55.28204775\\
-22.5	55.28535372\\
-20	55.29250521\\
-17.5	55.29667446\\
-15	55.30462056\\
-12.5	55.30957461\\
-10	55.31483277\\
-7.5	55.32040485\\
-5	55.3262418\\
-2.5	55.33573788\\
0	55.34198685\\
2.5	55.34822601\\
5	55.3508649\\
7.5	55.35671166\\
10	55.36230336\\
12.5	55.36758114\\
15	55.37255481\\
17.5	55.37367315\\
20	55.37786202\\
22.5	55.37818575\\
25	55.38150153\\
};
\addlegendentry{7167.9 [m/s], lower};

\addplot [color=mycolor1,solid,mark=square,mark options={solid}]
  table[row sep=crcr]{%
-25	67.29177348\\
-22.5	67.29566805\\
-20	67.30377111\\
-17.5	67.30869573\\
-15	67.31774055\\
-12.5	67.32358731\\
-10	67.32978723\\
-7.5	67.33636974\\
-5	67.34330541\\
-2.5	67.35420432\\
0	67.36162068\\
2.5	67.36903704\\
5	67.37254902\\
7.5	67.35930552\\
10	67.15609137\\
12.5	67.1623011\\
15	67.16814786\\
17.5	67.16978613\\
20	67.17472056\\
22.5	67.17541707\\
25	67.17932145\\
};
\addlegendentry{7167.9 [m/s], upper};


\addplot[area legend,solid,fill=mycolor1,opacity=2.000000e-01,draw=black]
table[row sep=crcr] {%
x	y\\
-25	55.28204775\\
-22.5	55.28535372\\
-20	55.29250521\\
-17.5	55.29667446\\
-15	55.30462056\\
-12.5	55.30957461\\
-10	55.31483277\\
-7.5	55.32040485\\
-5	55.3262418\\
-2.5	55.33573788\\
0	55.34198685\\
2.5	55.34822601\\
5	55.3508649\\
7.5	55.35671166\\
10	55.36230336\\
12.5	55.36758114\\
15	55.37255481\\
17.5	55.37367315\\
20	55.37786202\\
22.5	55.37818575\\
25	55.38150153\\
25	67.17932145\\
22.5	67.17541707\\
20	67.17472056\\
17.5	67.16978613\\
15	67.16814786\\
12.5	67.1623011\\
10	67.15609137\\
7.5	67.35930552\\
5	67.37254902\\
2.5	67.36903704\\
0	67.36162068\\
-2.5	67.35420432\\
-5	67.34330541\\
-7.5	67.33636974\\
-10	67.32978723\\
-12.5	67.32358731\\
-15	67.31774055\\
-17.5	67.30869573\\
-20	67.30377111\\
-22.5	67.29566805\\
-25	67.29177348\\
}--cycle;

\addlegendentry{7167.9 [m/s], in orbit area};

\addplot [color=mycolor2,dash pattern=on 1pt off 3pt on 3pt off 3pt]
  table[row sep=crcr]{%
-30	29.43\\
30	29.43\\
};
\addlegendentry{$\text{29.43 m/s}^\text{2}\text{ (3g)}$};

\end{axis}
\end{tikzpicture}%