% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.19855,0.72140,0.63095}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=0.905608\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1.5,
xmax=-0.5,
xlabel={$\frac{d \alpha}{dt} \left[\frac{^\circ}{s}\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=50,
ylabel={$a_{max} \left[\frac{m}{s^2}\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.03)},anchor=south,legend columns=1,legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,solid,mark=diamond,mark options={solid}]
  table[row sep=crcr]{%
-1.5	39.10290525\\
-1.25	39.07831158\\
-1	38.71433115\\
-0.75	38.67790662\\
-0.5	38.66662512\\
};
\addlegendentry{Stacked toroid};

\addplot [color=mycolor2,dash pattern=on 1pt off 3pt on 3pt off 3pt,forget plot]
  table[row sep=crcr]{%
-1.5	29.43\\
-0.5	29.43\\
};
\end{axis}
\end{tikzpicture}%