% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.02650,0.61370,0.81350}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.261848\figurewidth,
height=\figureheight,
at={(0.344536\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=6,
xmax=18,
xlabel={$d$ $\left[m\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=5,
ymax=55,
ylabel={$h$ $\left[km\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid,draw=mycolor1},forget plot]
  table[row sep=crcr]{%
6	35.7823751626252\\
9	40.6691694487021\\
12	45.7658738981048\\
15	48.0516502476158\\
18	50.8217895939266\\
};
\addplot [color=mycolor2,solid,mark=diamond,mark options={solid,draw=mycolor2},forget plot]
  table[row sep=crcr]{%
6	9.97376746902475\\
9	9.9675840580645\\
12	9.97659215858392\\
15	9.98829406113457\\
18	9.99508334240736\\
};
\end{axis}

\begin{axis}[%
width=0.261848\figurewidth,
height=\figureheight,
at={(0.689073\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=6,
xmax=18,
xlabel={$d$ $\left[m\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=40,
ymax=45,
ylabel={$M$ $\left[-\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid,draw=mycolor1},forget plot]
  table[row sep=crcr]{%
6	41.6847342823255\\
9	41.6843989798392\\
12	41.6841514265243\\
15	41.6834060160913\\
18	41.6826843682071\\
};
\addplot [color=mycolor2,solid,mark=diamond,mark options={solid,draw=mycolor2},forget plot]
  table[row sep=crcr]{%
6	41.6846851621392\\
9	41.6844024450804\\
12	41.684020754104\\
15	41.6834605155275\\
18	41.6827156303311\\
};
\end{axis}

\begin{axis}[%
width=0.261848\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=6,
xmax=18,
xlabel={$d$ $\left[m\right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=9000,
ylabel={$q$ $\left[Pa\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid,draw=mycolor1},forget plot]
  table[row sep=crcr]{%
6	6395.59666516384\\
9	3273.15828208146\\
12	1606.70823113975\\
15	1112.78539918151\\
18	728.473594190601\\
};
\addplot [color=mycolor2,solid,mark=diamond,mark options={solid,draw=mycolor2},forget plot]
  table[row sep=crcr]{%
6	8853.38532934617\\
9	4112.08625026546\\
12	2228.73126404218\\
15	1393.53980519797\\
18	947.172443066923\\
};
\end{axis}
\end{tikzpicture}%