% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.02650,0.61370,0.81350}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=6,
xmax=18,
xlabel={$r$ $\left[m\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=9000,
ylabel={$q$ $\left[\frac{N}{m^2}\right]$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid,draw=mycolor1},forget plot]
  table[row sep=crcr]{%
6	6395.59666516384\\
9	3273.15828208146\\
12	1606.70823113975\\
15	1112.78539918151\\
18	728.473594190601\\
};
\addplot [color=mycolor2,solid,mark=diamond,mark options={solid,draw=mycolor2},forget plot]
  table[row sep=crcr]{%
6	8853.38532934617\\
9	4112.08625026546\\
12	2228.73126404218\\
15	1393.53980519797\\
18	947.172443066923\\
};
\end{axis}
\end{tikzpicture}%