% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.19855,0.72140,0.63095}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=21.5,
xmax=21.9,
xlabel={$\gamma$  $\left[deg\right]$},
xmajorgrids,
ymin=6800,
ymax=7300,
ylabel={$V$  $\left[m s^{-1}\right]$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
21.5	6823.87403677418\\
21.525	6849.13302005279\\
21.55	6874.73483754559\\
21.575	6900.67948925262\\
21.6	6926.96697517388\\
21.625	6953.59729530937\\
21.65	6980.57044965906\\
21.675	7007.88643822298\\
21.7	7035.54526100111\\
21.725	7063.54691799346\\
21.75	7091.89140920006\\
21.775	7120.57873462085\\
21.8	7149.60889425587\\
21.825	7178.9818881051\\
21.85	7208.69771616855\\
21.875	7238.75637844625\\
21.9	7269.15787493814\\
};
\addlegendentry{Flyby limit};

\addplot [color=mycolor2,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
21.5	6812.4588164398\\
21.525	6837.85715174858\\
21.55	6863.60391530984\\
21.575	6889.69910712364\\
21.6	6916.14272718996\\
21.625	6942.93477550878\\
21.65	6970.07525208012\\
21.675	6997.56415690397\\
21.7	7025.40148998033\\
21.725	7053.58725130919\\
21.75	7082.12144089058\\
21.775	7111.00405872447\\
21.8	7140.2351048109\\
21.825	7169.81457914982\\
21.85	7199.74248174125\\
21.875	7230.01881258521\\
21.9	7260.64357168166\\
};
\addlegendentry{Acceleration limit};

\end{axis}
\end{tikzpicture}%