% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=30,
xlabel={Angle of attack $(\alpha) [deg]$},
xmajorgrids,
ymin=-1.1,
ymax=-0.2,
ylabel={CG offset [m]},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0	-1.03396051124183\\
2	-0.988585242159877\\
4	-0.942971743998922\\
6	-0.897033433823252\\
8	-0.850681465452376\\
10	-0.80382418503566\\
12	-0.756366558557988\\
14	-0.708209568499808\\
16	-0.659249577312185\\
18	-0.609377656209849\\
20	-0.558478879194161\\
22	-0.5064315844283\\
24	-0.45310660843949\\
26	-0.398366503606688\\
28	-0.342064756707852\\
30	-0.284045036955146\\
25.7349655698647	-0.405706994824715\\
25.7922613493778	-0.404122414349419\\
};
\addlegendentry{CG offset [m]};

\end{axis}
\end{tikzpicture}%