% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.07947,0.51590,0.83283}%
\definecolor{mycolor3}{rgb}{0.19855,0.72140,0.63095}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=30,
xlabel={Angle of attack ($\alpha$) [deg]},
xmajorgrids,
ymin=-0.15,
ymax=0.35,
ylabel={$C_{L}C^{-1}_{D}$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0	2.61154748320994e-17\\
2	0.0417466658947308\\
4	0.0823200861050327\\
6	0.120617408865941\\
8	0.155667575883258\\
10	0.186838218719932\\
12	0.214306384300434\\
14	0.238370040330934\\
16	0.259191095413009\\
18	0.276846062724509\\
20	0.291382695673\\
22	0.302845834113712\\
24	0.311296999304606\\
26	0.31682552065831\\
28	0.319546168484068\\
30	0.319595814761462\\
};
\addlegendentry{No offset};

\addplot [color=mycolor2,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0	-0.0510999775913039\\
2	-0.00924427858967091\\
4	0.0326245851548465\\
6	0.0733275968937169\\
8	0.111754491243533\\
10	0.146973673497436\\
12	0.178763878844936\\
14	0.207305747524724\\
16	0.232680738764875\\
18	0.254888467496611\\
20	0.273894475487587\\
22	0.289675694705614\\
24	0.302232582775283\\
26	0.311605295035817\\
28	0.3178736503127\\
30	0.321152888031585\\
};
\addlegendentry{0.5m offset};

\addplot [color=mycolor3,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{%
0	-0.101551805031846\\
2	-0.0605681572158631\\
4	-0.0183707641330737\\
6	0.0238504964562734\\
8	0.0649014834805692\\
10	0.103662646246088\\
12	0.139492016187436\\
14	0.172382432714766\\
16	0.202317459198565\\
18	0.229199160626968\\
20	0.252895438257389\\
22	0.273289622257361\\
24	0.290297030575286\\
26	0.30388694046641\\
28	0.314087026010277\\
30	0.320975585860611\\
};
\addlegendentry{1m offset};

\end{axis}
\end{tikzpicture}%