% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=-0.5,
xmax=0,
xlabel={$C_{L}C_{D}^{-1} [-]$},
xmajorgrids,
ymin=-1.1,
ymax=-0.2,
ylabel={CG offset [m]},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
-0.00962249062313617	-1.03396051124183\\
-0.0389368456287389	-0.988585242159877\\
-0.0682801552644661	-0.942971743998922\\
-0.0976922071082388	-0.897033433823252\\
-0.127212586196313	-0.850681465452376\\
-0.156880759075395	-0.80382418503566\\
-0.18673614114553	-0.756366558557988\\
-0.216818144695358	-0.708209568499808\\
-0.247166204375039	-0.659249577312185\\
-0.277819776128151	-0.609377656209849\\
-0.308818304824561	-0.558478879194161\\
-0.340201155032525	-0.5064315844283\\
-0.372007498600584	-0.45310660843949\\
-0.404276152095073	-0.398366503606688\\
-0.437045356836284	-0.342064756707852\\
-0.470352494585635	-0.284045036955146\\
-0.399972051649202	-0.405706994824715\\
-0.400901782030358	-0.404122414349419\\
};
\addlegendentry{CG offset [m]};

\end{axis}
\end{tikzpicture}%