% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=30,
xlabel={Angle of attack $(\alpha) [deg]$},
xmajorgrids,
ymin=-0.5,
ymax=0,
ylabel={$C_{L}C_{D}^{-1}$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0	-0.00962249062313617\\
2	-0.0389368456287389\\
4	-0.0682801552644661\\
6	-0.0976922071082388\\
8	-0.127212586196313\\
10	-0.156880759075395\\
12	-0.18673614114553\\
14	-0.216818144695358\\
16	-0.247166204375039\\
18	-0.277819776128151\\
20	-0.308818304824561\\
22	-0.340201155032525\\
24	-0.372007498600584\\
26	-0.404276152095073\\
28	-0.437045356836284\\
30	-0.470352494585635\\
25.7349655698647	-0.399972051649202\\
25.7922613493778	-0.400901782030358\\
};
\addlegendentry{$C_{L}C_{D}^{-1}$};

\end{axis}
\end{tikzpicture}%