% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=-0.5,
xmax=0,
xlabel={$C_{L}C_{D}^{-1} [-]$},
xmajorgrids,
ymin=1.1,
ymax=1.7,
ylabel={$C_{D}$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
-0.00962249062313617	1.61103750186832\\
-0.0389368456287389	1.60694666972733\\
-0.0682801552644661	1.59795143795286\\
-0.0976922071082388	1.5841261619354\\
-0.127212586196313	1.56558267052566\\
-0.156880759075395	1.54246908911411\\
-0.18673614114553	1.51496828379711\\
-0.216818144695358	1.48329594359417\\
-0.247166204375039	1.44769832162319\\
-0.277819776128151	1.40844965985512\\
-0.308818304824561	1.36584932551304\\
-0.340201155032525	1.3202186903184\\
-0.372007498600584	1.27189778658175\\
-0.404276152095073	1.22124177655903\\
-0.437045356836284	1.16861727351838\\
-0.470352494585635	1.1143985545661\\
-0.399972051649202	1.22807576445211\\
-0.400901782030358	1.22660134975119\\
};
\addlegendentry{$C_{D}$};

\end{axis}
\end{tikzpicture}%