% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.07947,0.51590,0.83283}%
\definecolor{mycolor3}{rgb}{0.19855,0.72140,0.63095}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=3,
xlabel={Heat flux ratio [-]},
xmajorgrids,
ymin=1,
ymax=4,
ylabel={$\text{Area Density [kg/m}^\text{2}\text{ ]}$},
ymajorgrids,
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=diamond,mark options={solid}]
  table[row sep=crcr]{%
0.25	1.0692\\
0.5	1.2592\\
0.75	1.438\\
0.9	1.5219\\
1	1.5666\\
1.1	1.7633\\
};
\addlegendentry{Layup 1};

\addplot [color=mycolor2,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{%
0.25	2.6694\\
0.5	3.0494\\
0.75	3.2308\\
0.9	3.2999\\
1	3.378\\
1.1	3.561\\
};
\addlegendentry{Layup 2};

\addplot [color=mycolor3,solid,mark=square,mark options={solid}]
  table[row sep=crcr]{%
0.25	1.6037\\
0.5	1.6651\\
0.75	1.7266\\
0.9	1.7601\\
1	1.7769\\
1.1	1.7936\\
1.25	1.8216\\
1.4	1.8439\\
1.5	1.8607\\
2	1.9222\\
2.5	1.9725\\
3	2.0116\\
};
\addlegendentry{Layup 3};

\end{axis}
\end{tikzpicture}%