% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.07947,0.51590,0.83283}%
\definecolor{mycolor3}{rgb}{0.19855,0.72140,0.63095}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=3,
xlabel={Heat flux ratio $\left[-\right]$},
xmajorgrids,
ymin=1,
ymax=4,
ylabel={Area density $\left[ kg \cdot m^{-2}\right]$},
ymajorgrids,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=diamond,mark options={solid}]
  table[row sep=crcr]{%
0.25	1.0692\\
0.5	1.2592\\
0.75	1.438\\
0.9	1.5219\\
1	1.5666\\
1.1	1.7633\\
};
\addlegendentry{Layup 1};

\addplot [color=mycolor2,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{%
0.25	2.6694\\
0.5	3.0494\\
0.75	3.2308\\
0.9	3.2999\\
1	3.378\\
1.1	3.561\\
};
\addlegendentry{Layup 2};

\addplot [color=mycolor3,solid,mark=square,mark options={solid}]
  table[row sep=crcr]{%
0.25	1.6341\\
0.5	1.7896\\
0.75	1.9019\\
0.9	1.9537\\
1	1.9796\\
1.1	2.0141\\
1.25	2.0573\\
1.4	2.0918\\
1.5	2.1178\\
2	2.2127\\
2.5	2.2905\\
3	2.3596\\
};
\addlegendentry{Layup 3};

\end{axis}
\end{tikzpicture}%